<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>About Me(Em Construção)</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .aplicafontegillsans {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        strong {
            font-style: oblique;
        }

        em {
            font-weight: 600;
        }

        body {
            background-color:#4877b6;
        }

        .size1 {
            font-size: small;
        }

        .size2 {
            font-size: medium;
        }

        .size3 {
            font-size: large;
        }

    
    </style>
</head>
<body>
    <h1>Leonardo Silva Leite</h1>
    <img src="https://thumbs.dreamstime.com/b/no-image-available-icon-photo-camera-flat-vector-illustration-132483141.jpg" alt="Uma foto minha atual será usada aqui!" width="250px" id="foto">
    <p class="aplicafontegillsans">Eu sou o Leo, brasileiro, natural de Volta Redonda-RJ. Sou formado em <strong>Engenharia da Computação</strong> pelo <em>Inatel - Instituto Nacional de Telecomunicações</em> e<br> atualmente estou me qualificando junto a <strong>Trybe</strong> para me tornar um <strong>Desenvolvedor Web!</strong></p>

    <P>Segue abaixo uma lista de algumas habilidades que irei adquirir até o final da minha formação na Trybe:</P>
    <ul>
        <li class="size3">Git e GitHub</li>
        <li class="size1">HTML</li>
        <li class="size1">CSS</li>
        <li class="size3">Java Script</li>
        <li class="size2">Docker</li>
        <li class="size3">React</li>
        <li class="size3">Node.js</li>
        <li class="size2">Python</li>
    </ul>

    <p><a href="#foto">Link Interno Para Minha Foto</a></p>

    <p><a href="https://www.linkedin.com/in/leonardo-leite-87b797133/" target="_blank">Meu Linkedin</a> </p>

</body>
</html>